:root{
  --beige-1: #f1e6d7;
  --beige-2: #eae0cd;
  --green: #738c4c;
  --orange: #e9a344;
  --brown: #5c3a24;
  --text: #222;
  --muted: #6b6b6b;
}

*{box-sizing:border-box}
body{
  margin:0;
  font-family:"Lora", serif;
  color:var(--text);
  background:var(--beige-1);
  -webkit-font-smoothing:antialiased;
}

.container{
  width:95%;
  max-width:1100px;
  margin:0 auto;
  padding:1rem 0;
}

.site-header{
  background:#fff;
  border-bottom:1px solid rgba(0,0,0,0.06);
  position:sticky;
  top:0;
  z-index:10;
}
.header-inner{
  display:flex;
  align-items:center;
  justify-content:space-between;
  gap:1rem;
}
.brand{
  display:flex;
  gap:0.75rem;
  text-decoration:none;
  color:inherit;
  align-items:center;
}
.logo{ width:64px; height:auto; display:block; border-radius:6px; }
.brand-text h1{ font-family:"Playfair Display", serif; font-size:1.2rem; margin:0; }
.tagline{ margin:0; color:var(--muted); font-size:0.85rem; font-style:italic; }

.site-nav{ display:flex; gap:1rem; align-items:center; }
.site-nav .nav-link, .site-nav a{ color:var(--brown); text-decoration:none; padding:0.5rem; }
.site-nav .active{ font-weight:700; border-bottom:3px solid var(--green); }

.hero{
  background:linear-gradient(90deg, rgba(242,232,217,0.95), rgba(241,230,215,0.95));
  padding:2.5rem 0;
}
.hero-inner{ display:flex; gap:2rem; align-items:center; justify-content:space-between; flex-wrap:wrap; }
.hero-text{ max-width:540px; }
.hero-text h2{ font-family:"Playfair Display", serif; font-size:2rem; margin:0 0 0.4rem; color:var(--brown); }
.hero-text p{ margin:0 0 1rem; color:var(--muted); }
.hero-image img{ max-width:520px; width:100%; border-radius:8px; box-shadow:0 6px 18px rgba(0,0,0,0.08); }

.featured{ padding:2rem 0; }
.cards{ display:grid; grid-template-columns:repeat(auto-fit,minmax(220px,1fr)); gap:1rem; }
.card{ background:white; padding:1rem; border-radius:8px; box-shadow:0 6px 16px rgba(0,0,0,0.05); display:flex; flex-direction:column; gap:0.7rem; }
.card img{ width:100%; height:140px; object-fit:cover; border-radius:6px; }

.small{ max-width:780px; margin-top:1rem; background:transparent; }

.btn{ display:inline-block; padding:0.6rem 1rem; border-radius:6px; text-decoration:none; background:var(--brown); color:white; border:none; cursor:pointer; }
.btn.primary{ background:var(--green); }
.muted{ color:var(--muted); font-size:0.9rem; }

/* content pages */
.content{ background:white; margin:1.5rem auto; padding:1.25rem; border-radius:8px; box-shadow:0 6px 16px rgba(0,0,0,0.04); }
.post-card{ display:flex; gap:1rem; margin-bottom:1rem; align-items:flex-start; }
.post-card img{ width:140px; height:90px; object-fit:cover; border-radius:6px; }
.reels-grid{ display:grid; grid-template-columns:repeat(auto-fit,minmax(180px,1fr)); gap:1rem; }
.reel-box{ background:var(--beige-2); padding:1rem; border-radius:6px; text-align:center; color:var(--muted); }

.site-footer{ background:#fff; border-top:1px solid rgba(0,0,0,0.06); padding:1rem 0; text-align:center; color:var(--muted); }

/* forms */
input[type="text"], input[type="email"], textarea{
  width:100%; padding:0.6rem; border-radius:6px; border:1px solid rgba(0,0,0,0.12); margin-top:0.3rem;
  font-family:inherit;
}
label{display:block; margin-top:0.8rem; color:var(--muted); font-size:0.95rem;}
.sr-only{position:absolute;width:1px;height:1px;padding:0;margin:-1px;overflow:hidden;clip:rect(0,0,0,0);border:0}

/* responsive */
@media (max-width:800px){
  .hero-inner{ flex-direction:column-reverse; align-items:flex-start; }
  .header-inner{ flex-direction:column; align-items:flex-start; gap:0.5rem; padding:0.6rem; }
  .site-nav{ flex-wrap:wrap; gap:0.5rem; }
  .hero-text h2{ font-size:1.6rem; }
}
